@media(max-width:1199.99px){
    .films__content-cards{
        flex-wrap: wrap;
        gap :15px;
        justify-content: center;
    }
    .collections__content-items{
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
}
@media(max-width:991.99px){
    .intro__content-title{
        font-size: 50px;
    }

    .intro__content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .series__collection-item-title{
        font-size: 20px;
    }
    .series__main-card{
        margin-top: 50px;
        padding: 45px 22px;
    }
    .series__collection-item-title{
        font-size: 16px;
    }
}
@media(max-width:767.99px){
    .nav__menu-btn{
        display: flex;
    }
    .nav {
        position: relative;
    }
    .nav__content-list {
        position: absolute;
        flex-direction: column;
        right: 0;
        top: 100%;
        align-items: flex-end;
        padding: 15px;
        background: rgba(1, 3, 5, 0.80);
    }
    .nav__content-list-link::after{
        bottom: -5px;
    }
    .nav__menu:hover .nav__content-list{
        top: 100%;
    }
    .video__section-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .video__section{
        background: rgb(255, 255, 255 ,.5);
    }

    .footer__content{
        flex-direction: column;
        gap: 30px;
    }

}
@media(max-width:575.99px){
    .collections__content-items{
        justify-content: start;
        overflow-x: scroll;
        flex-wrap: nowrap;
    }
    .collections__content-item{
        min-width: 350px;
    }
    .series__collection{
        grid-template-columns: repeat(1 , 1fr);
    }
    .series__collection-item:nth-child(1){
        grid-column: 1;
        grid-row: 1;
    }
    .main-card-title{
        font-size: 30px;

    }
    .main-card-descr{
        font-size: 14px;
    }
   
}